@media (max-width: 900px) {
    .carousel {
        padding: 30px 0;
        .container {
            width: 100%;
        }
        &__inner {
            width: 100%;
        }
        img {
            display: block;
            width: 100%;
        }
        .slick-dots {
            display: flex;
            margin-top: 25px;
            margin-bottom: 25px;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            .slick-active {
                button {
                    background-color: #C70101;
                    color: #FFFFFF;
                }
            }
            li {
                &:nth-child(2) {
                    margin: 0 3% 0 3%;
                }
                button {
                    width: 60px;
                    height: 50px;
                    background-color: rgba(0, 0, 0, 0.0001);
                    border: 2px solid #D0D0D0;
                    font-size: 18px;
                    font-weight: 400;
                    color: #6B6B6B;
                    transform: skewX(-20deg);
                }
            }
        }
    }
    .catalogue {
        padding: 20px 10px 35px;
        .container {
            max-width: 100%;
        }
    }
}
@media (max-width: 575px) {
    .promo {
        background-position: right 70% center;
        padding-bottom: 60px;
        .container {
            width: 100%;
            padding: 0 15px 0;
        }
        .header {
            flex-wrap: wrap;
            &__logo {
                flex-basis: 50%;
            }
            &__official {
                order: 1;
                margin: 0 auto;
                margin-top: 35px;
            }
            &__contacts {
                a {
                    text-align: center;
                }
            }
            &__phone {
                font-size: 13px;
            }
            .button {
                width: 120px;
                height: 23px;
                font-size: 10px;
            }
        }
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 24px;
            line-height: 26px;
        }
        &__subheader {
            font-size: 13px;
            line-height: 16px;
        }
        &__icons {
            width: 100%;
        }
        &__icon {
            font-size: 13px;
        }

    }
    .advantages {
        padding: 48px 0 43px;
        .container {
            width: 100%;
            padding: 0 15px 0;
        }
        .title {
            font-size: 24px;
            margin-bottom: 40px;
        }
        &__wrapper {
            flex-wrap: wrap;
        }
        &__item {
            width: 100%;
            img {
                margin-bottom: 18px;
            }
            &:nth-child(2) {
                margin: 15px 0 15px;
            }
            &-header {
                font-size: 18px;
                margin-bottom: 8px;
            }
            &-descr {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .consultation {
        padding: 53px 0 53px;
        min-height: unset;
        &__descr {
            font-size: 18px;
            text-align: center;
            margin-bottom: 50px;
        }
        .container {
            width: 100%;
            padding: 0 15px 0;
            .title-template {
                font-size: 24px;
                &_left {
                    text-align: center;
                    margin-bottom: 40px;
                }
            }
        }
        .feed-form {
            margin: 0 auto;
        }
    }
    .carousel .slick-dots {
        margin-top: 25px;
        margin-bottom: unset;
        padding-left: 0;
        li button {
            width: 43px;
            height: 40px;
            text-align: 40%;
            font-size: 15px;
        }
    }
    .catalogue {
        .container {
            .title-template {
                font-size: 24px;
            }
        }
        &__tabs {
            margin-top: 35px;
        }
        &__content {
            justify-content: center;
        }
        &__tab {
            width: 28%;
            font-size: 11px;
        }
        &-item__content {
            margin-right: 0;
        }
    }
}
@media (max-width: 500px) {
    .reviews {
        .container {
            .title-template {
                font-size: 24px;
                margin-bottom: 40px;
            }
        }
        &-item {
            flex-direction: column;
            align-items: center;
            &__img {
                margin-right: unset;
                margin-bottom: 25px;
            }
            &__person-name {
                text-align: center;
            }
            &__person-achievements {
                text-align: center;
                margin-bottom: 30px;
            }
            &__descr {
                padding: 0 10%;
            }
        }
    }
}
@media (max-width: 363px) {
    .promo {
        min-height: 500px;
        padding-bottom: 60px;
        .header {
            &__phone {
                font-size: 11px;
            }
            .button {
                width: 105px;
                height: 20px;
                font-size: 8px;
            }
            &__official {
                margin-top: 25px;
            }
        }
        &__icon {
            font-size: 11px;
            img {
                width: 35px;
            }
        }
        &__link {
            font-size: 13px;
            margin-top: 12px;
        }
        .button_main {
            margin-top: 47px;
            width: 241px;
            height: 43px;
            font-size: 14px;
        }
    }
    .advantages {
        .title {
            font-size: 24px;
        }
        &__item {
            width: 100%;
        }
    }
    .consultation {
        .container {
            .title-template {
                font-size: 20px;
                &_left {
                    margin-bottom: 30px;
                }
            }
        }
        &__descr {
            font-size: 17px;
            margin-bottom: 34px;
        }
        .feed-form {
            width: 95%;
            button {
                font-size: 15px;
            }
        }
    }
    .catalogue {
        &__tab {
            height: 35px;
            font-size: 9px;
            line-height: 33px;
        }
    }
}